{
  "name": "enclave",
  "version": "1.0.0",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "wallet:dev": "vite",
    "wallet:build": "cross-env NODE_ENV=production tsc && vite build",
    "wallet:pretty": "prettier --check src",
    "wallet:lint": "pnpm wallet:pretty && eslint 'src/**/*.{ts,tsx,json}' --max-warnings 0",
    "wallet:preview": "pnpm wallet:build && pnpm vite preview",
    "extension:dev": "pnpm --filter extension dev",
    "extension:build": "pnpm --filter extension build",
    "extension:watch": "pnpm --filter extension watch",
    "sdk:dev": "pnpm --filter sdk dev",
    "sdk:build": "pnpm --filter sdk build",
    "sdk:prebuild": "pnpm --filter sdk prebuild",
    "docs:dev": "pnpm --filter site dev",
    "docs:build": "pnpm --filter site build",
    "docs:preview": "pnpm --filter site preview"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@scure/bip32": "^1.6.0",
    "@scure/bip39": "^1.5.0",
    "@tanstack/react-query": "^5.62.7",
    "jotai": "^2.10.4",
    "preact": "^10.25.2",
    "viem": "^2.21.55",
    "wagmi": "^2.14.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@preact/preset-vite": "^2.9.3",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.2",
    "@typescript-eslint/parser": "^8.18.1",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "cross-env": "^7.0.3",
    "daisyui": "^4.12.22",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-no-relative-import-paths": "^1.5.5",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "globals": "^15.13.0",
    "postcss": "^8.4.49",
    "prettier": "^3.4.2",
    "rollup-plugin-visualizer": "^5.12.0",
    "tailwindcss": "^3.4.16",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.1",
    "vite": "^5.4.11",
    "vite-tsconfig-paths": "^5.1.4"
  },
  "packageManager": "pnpm@9.7.0"
}
