{
  "name": "@enclave-so/sdk",
  "version": "0.0.4",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_ENV=production tsc && vite build",
    "pretty": "prettier --check src",
    "lint": "pnpm pretty && eslint --max-warnings 0 --ext ts,tsx,json src",
    "preview": "pnpm build && pnpm vite preview",
    "prebuild": "node scripts/generateChains.js"
  },
  "dependencies": {
    "eventemitter3": "^5.0.1",
    "mipd": "^0.0.7",
    "viem": "^2.21.55"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "cross-env": "^7.0.3",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-sort-imports-es6-autofix": "^0.6.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vite-plugin-dts": "^4.3.0"
  },
  "files": [
    "dist",
    "src"
  ],
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "typings": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "keywords": [
    "eth",
    "ethereum",
    "dapps",
    "wallet",
    "web3"
  ]
}
